
[/home/thomas/Downloads]
monitortyp=CREATE
filter=core.*
limit = 2 / 10s
actiontyp=system
actionpara=ls -l /home/thomas/Downloads > ./ls.out

monitortyp=DELETE
filter=core.*
actiontyp=system
actionpara=echo Deleted >> ./ls2.out

monitortyp=CLOSE_WRITE
filter=.*
actiontyp=system
actionpara=../calcsha.sh {NOTIFYITEM}/{NAME}
#actionpara=ln {NOTIFYITEM}/{NAME} /tmp/

# monitortyp=CREATE
# filter=.*
# actiontyp=system
# actionpara=echo Created {NAME} >> ./ls2.out

[/home/thomas/c++/DirNotify/test.sh]
monitortyp=OPEN
filter=.*
actiontyp=system
actionpara=echo OPEN >> ./ls2.out

monitortyp=CLOSE
filter=.*
actiontyp=system
actionpara=echo CLOSE >> ./ls2.out
